# Automation_frameWork

./: .project  data.txt  pom.xml
Config/: qa.properties
src/main/java/: ReadProperties.java
src/main/java/com/connectToDB/: ConnectTODB.java  DBConnectivity.java  EmployeeDAO.java  EmployeePOJO.java  OemPojo.java  Runner.java  StudentPOJO.java  mst_warrenty_status_DAO.java  mst_warrenty_status_pojo.java
src/test/java/com/Runner/: Runner.java
src/test/java/com/api/pojo/: CreateJobPojo.java  Customer.java  CustomerProduct.java  LoginApiPojo.java  Problems.java  Runner.java  SearchjobApirequest.java  customer_address.java  test.java
src/test/java/com/api/tests/: ApiTestBase.java  CreateJobApiRequest.java  Flipkart.java  IamFdUserJobDetails.java  LoginApiRequest.java  LoginApiTest.java  SearchJobApiTest.java  Search_Job_Test.java  rotatElements.java
src/test/java/com/db/dao/: DBConnectivity.java  EmployeePOJO.java  EmployeePOJO2.java  Employee_DAO.java  Employee_DAO2.java  Runner.java  Runner2.java  mst_warrenty_status_DAO.java
src/test/java/com/db/pojo/: CustomerDAO.java  (+2 more)
src/test/java/com/listeners/: myListener.java
src/test/java/com/util/: BrowserUtility.java  DataUtils.java  MyRetryAnalyzer.java  ROLE.java  Testutility.java
src/test/resources/responseSchema/: loginResponseSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My TestNG TEST/: My Regression Tests.html  My Regression Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.CreateJobApiRequest.xml  TEST-com.api.tests.IamFdUserJobDetails.xml  TEST-com.api.tests.LoginApiTest.xml  TEST-com.api.tests.SearchJobApiTest.xml  TEST-com.api.tests.Search_Job_Test.xml  TEST-com.api.tests.createjob.xml  TEST-com.health.check.HealthCheck.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/My TestNG TEST/: My Regression Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+8 files in other folders)
